# blog

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/phoenix/base/: BaseApplication.java
base/src/main/java/com/phoenix/base/aspect/: AuthorizationAspect.java  CleanThreadAspect.java  FilterAspect.java
base/src/main/java/com/phoenix/base/cache/: RedisCacheHandler.java  SetCacheHandler.java  StringCacheHandler.java
base/src/main/java/com/phoenix/base/config/: JwtConfig.java  PictureConfig.java  RedisConfig.java  ThreadPoolConfig.java  URLConfig.java  WebMvcConfig.java
base/src/main/java/com/phoenix/base/context/: TokenContext.java
base/src/main/java/com/phoenix/base/core/controller/: ArticleController.java  CollectionController.java  CommentController.java  MessageController.java  ReplyController.java  TagController.java
base/src/main/java/com/phoenix/base/core/manager/: ArticleDataManager.java  ArticleManager.java  ArticleStaticManager.java  ArticleTagManager.java  ArticleUpVoteManager.java  CollectionManager.java  CommentManager.java
base/src/main/java/com/phoenix/base/core/mapper/: ArticleCollectionMapper.java  ArticleDataMapper.java  ArticleMapper.java  ArticleStaticMapper.java  (+8 more)
base/src/main/java/com/phoenix/base/enumeration/: CachePrefix.java  DataStateType.java  MessageType.java
base/src/main/java/com/phoenix/base/handler/: GlobalExceptionHandler.java
base/src/main/java/com/phoenix/base/intercepter/: JwtInterceptor.java
base/src/main/java/com/phoenix/base/task/: UpvoteCacheScheduler.java
base/src/main/java/com/phoenix/base/util/: DataUtil.java  JwtUtil.java  PictureUtil.java  SecurityUtil.java
base/src/main/resources/mapper/: ArticleMapper.xml  CollectionMapper.xml  CommentMapper.xml  MessageMapper.xml  TagMapper.xml
common/: pom.xml
common/src/main/java/com/phoenix/common/annotation/: AuthorizationRequired.java  FilterEntity.java  FilterField.java  FilterNeeded.java
common/src/main/java/com/phoenix/common/client/: ClientRequest.java  FeignRequestInterceptor.java  FilterServiceClient.java  UserServiceClient.java
common/src/main/java/com/phoenix/common/constant/: CommonConstant.java  CookieConstant.java  HttpConstant.java  JwtConstant.java  RespMessageConstant.java  ServerErrorConstant.java  SortConstant.java  StatusCodeConstant.java
common/src/main/java/com/phoenix/common/dto/: ArticleAddTagDTO.java  ArticleDTO.java  ArticleMessageDTO.java  ArticleNoteDTO.java  CollectionAddDTO.java  CollectionDTO.java  CommentDTO.java  ReplyDTO.java  TagDTO.java  UserDTO.java  UserLogDTO.java  UserLoginDTO.java  UserRegisterDTO.java
common/src/main/java/com/phoenix/common/enumeration/: Authorization.java  CachePrefix.java  MessageType.java  ResultType.java  Role.java  UserStatus.java
common/src/main/java/com/phoenix/common/pojo/: LinkedConcurrentMap.java
common/src/main/java/com/phoenix/common/util/: DataUtil.java  JwtUtil.java  PictureUtil.java  SecurityUtil.java
common/src/main/java/com/phoenix/common/vo/: ResultVO.java
common/src/test/java/com/phoenix/common/: CommenApplicationTests.java
core/: pom.xml
core/src/main/java/com/phoenix/blog/: CoreApplication.java
core/src/main/java/com/phoenix/blog/config/: JwtConfig.java  RestTemplateConfig.java
core/src/main/resources/mapper/: ArticleMapper.xml
filter/: pom.xml
filter/src/main/java/com/phoenix/filter/: FilterApplication.java
filter/src/main/java/com/phoenix/filter/api/: FilterController.java
filter/src/main/java/com/phoenix/filter/config/: ThreadPoolConfig.java
filter/src/main/java/com/phoenix/filter/controller/: FilterController.java  WordController.java
filter/src/main/java/com/phoenix/filter/entity/: FilterRecord.java  SensitiveWord.java
filter/src/main/java/com/phoenix/filter/enumeration/: MatchResult.java
filter/src/main/java/com/phoenix/filter/excpetion/: FileUploadException.java
filter/src/main/java/com/phoenix/filter/filter/: Filter.java  FilterHelper.java  TextFilter.java
filter/src/main/java/com/phoenix/filter/handler/: FileHandler.java  GlobalExceptionHandler.java
filter/src/main/java/com/phoenix/filter/init/: ACAutomatonInitializer.java  WordMatcherInitializer.java
filter/src/main/java/com/phoenix/filter/listener/: WordEventLister.java
filter/src/main/java/com/phoenix/filter/manager/: WordManager.java
filter/src/main/java/com/phoenix/filter/service/: FilterRecordService.java  FilterService.java  SensitiveWordService.java  WordService.java
filter/src/main/java/com/phoenix/filter/util/: TextUtil.java
filter/src/test/java/com/phoenix/filter/: FilterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/phoenix/gateway/: GatewayApplication.java
gateway/src/main/java/com/phoenix/gateway/config/: URLConfig.java  WebClientConfig.java
gateway/src/main/java/com/phoenix/gateway/enumeration/: FilterOrder.java
gateway/src/main/java/com/phoenix/gateway/filter/: ModifyRequestBodyGlobalFilter.java  SensitiveWordFilter.java  TestFilter.java  TokenFilter.java  URIProcessorFilter.java
gateway/src/test/java/com/phoenix/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/phoenix/user/: UserApplication.java
user/src/main/java/com/phoenix/user/aspect/: AuthorizationAspect.java  CleanThreadAspect.java  FilterAspect.java
user/src/main/java/com/phoenix/user/cache/: RedisCacheHandler.java  SetCacheHandler.java  StringCacheHandler.java
user/src/main/java/com/phoenix/user/config/: JwtConfig.java  PictureConfig.java  RedisConfig.java  ThreadPoolConfig.java  URLConfig.java  WebMvcConfig.java
user/src/main/java/com/phoenix/user/context/: TokenContext.java
user/src/main/java/com/phoenix/user/enumeration/: UserOperation.java
user/src/main/java/com/phoenix/user/handler/: GlobalExceptionHandler.java
user/src/main/java/com/phoenix/user/intercepter/: JwtInterceptor.java
user/src/main/java/com/phoenix/user/util/: DataUtil.java  JwtUtil.java  PictureUtil.java  SecurityUtil.java
user/src/main/resources/: application.yml
user/src/test/java/com/phoenix/user/: UserApplicationTests.java
(+96 files in other folders)
